<!DOCTYPE html>
<html>
    <head>
        <title>TICTACTOE</title>
    <script src="./js/game.js" defer></script> 
    <link rel="stylesheet"href="./css/reset.css">
    <link rel="stylesheet"href="./css/style.css">
    <link rel="shortcut icon" href="./images/logo.jpg">
    </head>
    <body>
        <main class="container">
            <section class="head-cont">
                <h1>TIC TAC TOE</h1>
                <p>Build a tactic and play against a friend</p>
            </section>
            <section class="sg-cont">
                <div id="p1">
                    <h3 id="phead1">PLAYER 1 : X</h3>
                </div>
                <div class="game-cont">
                    <div class="mcol">
                        <button id="TL"></button>
                        <button id="CL"></button>
                        <button id="BL"></button>
                    </div>
                    <div class="mcol">
                        <button id="TC"></button>
                        <button id="CC"></button>
                        <button id="BC"></button>
                    </div>
                    <div class="mcol">
                        <button id="TR"></button>
                        <button id="CR"></button>
                        <button id="BR"></button>
                    </div>
                </div>
                <div id="p2">
                    <h3 id="phead2">PLAYER 2 : O</h3>
                </div>
            </section>
            <section id="restart" class="resetdiv"></section>
        </main>
    </body>
</html>


